# google-cloud-storage-poc

./: .gitignore  README.md  pom.xml
src/main/java/no/nav/pam/: Application.java
src/main/java/no/nav/pam/cloud/: Application.java
src/main/java/no/nav/pam/cloud/storage/: CloudStorageConfig.java  CloudStorageException.java  CloudStorageGateway.java
src/main/java/no/nav/pam/image/: ImageDownscaler.java  ImageDownscalerConfig.java  ImageDownscalerException.java
src/main/resources/: application.yml
src/test/java/no/nav/pam/cloud/storage/: CloudStorageGatewayTest.java
src/test/java/no/nav/pam/image/: ImageDownscalerTest.java
